1000
B B B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P
B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P B P B P P



